/*populate brand table*/
INSERT INTO brands (ID, NAME, CODE) VALUES (1, 'ZARA', '123ABC');

/*populate product table*/
INSERT INTO products (ID, NAME, BRAND_ID) VALUES (35455, 'MAQUILLAJE DE CARA', 1);

/*populate price table*/
INSERT INTO prices (ID, PRICE, CURR, START_DATE, END_DATE, PRIORITY) VALUES (10000, 35.50, 'EUR', '2020-06-14 00:00:00', '2020-12-31 23:59:59', 0);
INSERT INTO prices (ID, PRICE, CURR, START_DATE, END_DATE, PRIORITY) VALUES (10001, 25.45, 'EUR', '2020-06-14 15:00:00', '2020-06-14 18:30:00', 1);
INSERT INTO prices (ID, PRICE, CURR, START_DATE, END_DATE, PRIORITY) VALUES (10002, 30.50, 'EUR', '2020-06-15 00:00:00', '2020-06-15 11:00:00', 1);
INSERT INTO prices (ID, PRICE, CURR, START_DATE, END_DATE, PRIORITY) VALUES (10003, 38.95, 'EUR', '2020-06-15 16:00:00', '2020-12-31 23:59:59', 1);

/*populate price_list table*/
INSERT INTO price_list (ID, PRODUCT_ID, PRICE_ID, DATE_CREATED) VALUES (1, 35455, 10000, '2020-06-01 14:25:17');
INSERT INTO price_list (ID, PRODUCT_ID, PRICE_ID, DATE_CREATED) VALUES (2, 35455, 10001, '2020-06-02 15:43:12');
INSERT INTO price_list (ID, PRODUCT_ID, PRICE_ID, DATE_CREATED) VALUES (3, 35455, 10002, '2020-06-01 09:11:29');
INSERT INTO price_list (ID, PRODUCT_ID, PRICE_ID, DATE_CREATED) VALUES (4, 35455, 10003, '2020-06-13 13:54:44');